../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	5
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:310:13:MX_SPI5_Init	2
../Core/Src/main.c:358:13:MX_UART4_Init	5
../Core/Src/main.c:403:13:MX_USART6_UART_Init	5
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:StartDefaultTask	9
../Core/Src/main.c:625:6:StartTask02	1
../Core/Src/main.c:637:6:readLockStatus	11
../Core/Src/main.c:670:6:replyProtocol	1
../Core/Src/main.c:690:9:checkSum	1
../Core/Src/main.c:693:9:readAddress	4
../Core/Src/main.c:705:9:checkSumReply	1
../Core/Src/main.c:711:6:solenoidControl	11
../Core/Src/main.c:769:6:MPU_Config	1
../Core/Src/main.c:803:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:819:6:Error_Handler	1
